# This file contains a single dictionary definition containing all of the
# project-specific customization options supported by this template. It is
# parsed by the setup.py at build time.
{
    "NAME" : "school_scraper",
    "REPO" : "school-scraper",
    "DEPENDENCIES" : [
        "pandas",
        "lxml",
        "tabulate",
    ],
    "DEV_DEPENDENCIES" : [
        "pytest",
        "pytest-cov",
        "pytest-json-report",
        "mock",
        "pylint",
        "sphinx",
        "sphinxcontrib-apidoc",
        "sphinx-rtd-theme",
        "tox",
        "tox-factor",
        "tox-pyenv",
        # pinning coverage package until bugs with coveralls plugin is fixed
        # https://github.com/z4r/python-coveralls/issues/73
        "coverage<5.0",
        "requests",
    ],
    "DESCRIPTION" : "Web scraper that parses school closure and late bus announcements from various school websites",
    "KEYWORDS" : "web scraper school closure late bus",
    "SUPPORTED_PYTHON_VERSION" : ">=3.6.0, <4",
}