[tox]
# explicitly set python versions to make it possible to run tests in parallel
# using pyenv
# pypy is an exception case because there is no pypy3.# alias with a patch
# number, at least on macos
# we omit the ambiguous "py3" factor so as to not run the tests for a superfluous
# version that is being run elsewhere
envlist =
    py38-{lint,test,docs}
skip_missing_interpreters=False

[testenv]
setenv =
    PROJECT_PATH=school_scraper

usedevelop=True

# Separate working folders for each python version
envdir =
    py38: {toxworkdir}/py38

# Use consistent set of dependencies for each major Python version
# helps minimize overhead of dependency management
deps =
    py38: -rrequirements.txt

# restrict running of non-test operations to just the latest supported Python
# version - v3.8 in this case
commands =
    lint: python -m pylint setup.py
    lint: python -m pylint -d invalid-name docs/conf.py
    lint: python -m pylint ./src/{env:PROJECT_PATH}
    test: python -m pytest {posargs} ./tests -v --cov-report html --cov {env:PROJECT_PATH} --no-cov-on-fail
    docs: python -c "import shutil; shutil.rmtree('htmldocs', ignore_errors=True)"
    docs: python -m sphinx -b html -anW --keep-going ./docs ./htmldocs